server.port=8000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://193.191.177.111:5432/UCLL_team11
spring.datasource.username=postgres
spring.datasource.password=bruhsoundeffect
